# API CONFIG
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT='asia-southeast1-gcp'

# TABLE CONFIG
TABLE_NAME='test-table'
SHARED_CONTEXT='test-context'

# PROJECT CONFIG
OBJECTIVE='Create a simple react app that displays a list of items'
FIRST_TASK='created an app called "my-app" terminal using npx'
