# API CONFIG
# https://platform.openai.com/account/api-keys
COMPLETION_API_KEY= 
COMPLETION_MODEL=text-davinci-003 # Select text-davinci-003, gpt-35-turbo, gpt-4, etc.

# TABLE CONFIG
TABLE_NAME=testing

# PROJECT CONFIG
OBJECTIVE=Have a fun day
FIRST_TASK=Make a list of tasks

VECTOR_TYPE=WEAVIATE
VECTOR_HOST=http://localhost:8080