# OPENAI CONFIG
# Get your API key: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# TABLE CONFIG
TABLE_NAME=testclass

# PROJECT CONFIG
OBJECTIVE=Solve world hunger
FIRST_TASK=Develop a task list
